<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services Details - Invent Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Invent
  * Template URL: https://bootstrapmade.com/invent-bootstrap-business-template/
  * Updated: May 12 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Invent</h1><span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Services Details</h1>
              <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Services Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-6">
            <div class="service-main-image" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/services/services-4.webp" alt="" class="img-fluid rounded-4">
              <div class="experience-badge">
                <span>10+</span>
                <p>Years Experience</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="service-main-content">
              <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Our Expertise</span>
                <h2>Professional Digital Marketing Solutions</h2>
              </div>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Proin gravida nibh vel velit auctor aliquet.
              </p>
              <p data-aos="fade-up" data-aos-delay="200">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>

              <ul class="service-benefits" data-aos="fade-up" data-aos-delay="300">
                <li><i class="bi bi-check2-circle"></i> Increase brand visibility and online presence</li>
                <li><i class="bi bi-check2-circle"></i> Drive more qualified traffic to your website</li>
                <li><i class="bi bi-check2-circle"></i> Convert more visitors into valuable customers</li>
                <li><i class="bi bi-check2-circle"></i> Measurable results and return on investment</li>
              </ul>
            </div>
          </div>

        </div>

        <div class="service-tabs mt-5" data-aos="fade-up">
          <ul class="nav nav-tabs" id="service-details-tabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="service-details-tab-1-tab" data-bs-toggle="tab" data-bs-target="#service-details-tab-1" type="button" role="tab" aria-selected="true">
                <i class="bi bi-search"></i> SEO Services
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="service-details-tab-2-tab" data-bs-toggle="tab" data-bs-target="#service-details-tab-2" type="button" role="tab" aria-selected="false">
                <i class="bi bi-megaphone"></i> PPC Management
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="service-details-tab-3-tab" data-bs-toggle="tab" data-bs-target="#service-details-tab-3" type="button" role="tab" aria-selected="false">
                <i class="bi bi-people"></i> Social Media
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="service-details-tab-4-tab" data-bs-toggle="tab" data-bs-target="#service-details-tab-4" type="button" role="tab" aria-selected="false">
                <i class="bi bi-envelope"></i> Email Marketing
              </button>
            </li>
          </ul>
          <div class="tab-content" id="service-details-tabs-content">
            <div class="tab-pane fade show active" id="service-details-tab-1" role="tabpanel">
              <div class="row align-items-center">
                <div class="col-lg-5" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/services/services-5.webp" alt="" class="img-fluid rounded-4">
                </div>
                <div class="col-lg-7" data-aos="fade-left" data-aos-delay="200">
                  <h3>Search Engine Optimization</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Proin gravida nibh vel velit auctor aliquet.</p>
                  <div class="row gy-4 mt-3">
                    <div class="col-md-6">
                      <div class="feature-item">
                        <i class="bi bi-graph-up-arrow"></i>
                        <h4>Keyword Research</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="feature-item">
                        <i class="bi bi-link"></i>
                        <h4>Link Building</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="service-details-tab-2" role="tabpanel">
              <div class="row align-items-center">
                <div class="col-lg-5" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/services/services-6.webp" alt="" class="img-fluid rounded-4">
                </div>
                <div class="col-lg-7" data-aos="fade-left" data-aos-delay="200">
                  <h3>Pay-Per-Click Management</h3>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                  <div class="row gy-4 mt-3">
                    <div class="col-md-6">
                      <div class="feature-item">
                        <i class="bi bi-google"></i>
                        <h4>Google Ads</h4>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="feature-item">
                        <i class="bi bi-bar-chart"></i>
                        <h4>Conversion Tracking</h4>
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="service-details-tab-3" role="tabpanel">
              <div class="row align-items-center">
                <div class="col-lg-5" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/services/services-7.webp" alt="" class="img-fluid rounded-4">
                </div>
                <div class="col-lg-7" data-aos="fade-left" data-aos-delay="200">
                  <h3>Social Media Marketing</h3>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                  <div class="row gy-4 mt-3">
                    <div class="col-md-6">
                      <div class="feature-item">
                        <i class="bi bi-layout-text-window"></i>
                        <h4>Content Creation</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="feature-item">
                        <i class="bi bi-calendar-check"></i>
                        <h4>Scheduling &amp; Analytics</h4>
                        <p>Quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="service-details-tab-4" role="tabpanel">
              <div class="row align-items-center">
                <div class="col-lg-5" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/services/services-8.webp" alt="" class="img-fluid rounded-4">
                </div>
                <div class="col-lg-7" data-aos="fade-left" data-aos-delay="200">
                  <h3>Email Marketing Campaigns</h3>
                  <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                  <div class="row gy-4 mt-3">
                    <div class="col-md-6">
                      <div class="feature-item">
                        <i class="bi bi-envelope-check"></i>
                        <h4>Automated Sequences</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="feature-item">
                        <i class="bi bi-pie-chart"></i>
                        <h4>Analytics &amp; Reporting</h4>
                        <p>Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="service-testimonial mt-5" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="testimonial-card">
                <div class="row align-items-center">
                  <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
                    <div class="client-info d-flex align-items-center">
                      <img src="assets/img/person/person-m-5.webp" class="img-fluid rounded-circle" alt="">
                      <div>
                        <h4>Michael Chen</h4>
                        <p>Marketing Director</p>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8" data-aos="fade-in" data-aos-delay="300">
                    <div class="quote">
                      <i class="bi bi-quote"></i>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="service-cta mt-5 text-center" data-aos="zoom-in">
          <h3>Ready to grow your business online?</h3>
          <p>Contact our team today for a free consultation and custom proposal.</p>
          <a href="#" class="btn-service">Get Started <i class="bi bi-arrow-right"></i></a>
        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MyWebsite</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>